*codeguide.nvim*                Focused code-reading guide for Neovim

==============================================================================
CONTENTS                                                     *codeguide-contents*

1. Intro.................................|codeguide-intro|
2. Commands..............................|codeguide-commands|
3. Configuration.........................|codeguide-configuration|
4. Health Check..........................|codeguide-health|

==============================================================================
INTRO                                                           *codeguide-intro*

codeguide.nvim highlights high-value signals in the current buffer:
- entry points
- important functions
- compact execution flow
- TODO/FIXME annotations

It uses a Lua fallback engine and can optionally use `codeguide-go` for more
accurate Go analysis.

==============================================================================
COMMANDS                                                     *codeguide-commands*

:CodeGuideAnalyze
        Analyze current buffer and render highlights.

:CodeGuideExplain
        Open an interactive floating summary window.
        Press <CR> on an item to jump.

:CodeGuideTelescope [important|entry]
        Open Telescope picker for codeguide items.

:CodeGuideClear
        Clear codeguide extmarks from the current buffer.

==============================================================================
CONFIGURATION                                           *codeguide-configuration*

>
  require("codeguide").setup({
    auto_analyze = true,
    debounce_ms = 500,
    max_functions = 6,
    max_flow_edges = 8,
    max_annotations = 6,
    highlight_annotations = true,
    show_virtual_text = true,
    show_signs = true,
    show_winbar = true,
    show_statusline_breadcrumb = true,
    notify_on_error = false,
    lsp = {
      enabled = true,
      enrich = true,
      timeout_ms = 800,
    },
    go = {
      enabled = true,
      binary = "codeguide-go",
      timeout_ms = 1200,
      async = true,
    },
  })
<

Statusline breadcrumb:

>
  vim.o.statusline = "%f %= %{v:lua.require('codeguide').breadcrumb()}"
<

==============================================================================
HEALTH CHECK                                                   *codeguide-health*

Run:

>
  :checkhealth codeguide
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
